# MusicDemo

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/asiantech/musicdemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/asiantech/musicdemo/: MainActivity.java  MusicReceiver.java  OnItemListener.java  PlayListDialog.java
app/src/main/java/com/example/asiantech/musicdemo/adapter/: AlbumAdapter.java  ArtistAdapter.java  PagerAdapter.java  PlaySongAdapter.java  SongAdapter.java
app/src/main/java/com/example/asiantech/musicdemo/fragment/: AlbumDetailFragment.java  AlbumsFragment.java  ArtistDetailFragment.java  ArtistFragment.java  LyricsFragment.java  PlayListFragment.java  (+3 more)
app/src/main/res/anim/: rotate_around_center_point.xml  slide_out_down.xml  slide_out_up.xml  slide_up_dialog.xml
app/src/main/res/drawable/: button_back.xml  button_next.xml  button_notify_next.xml  button_notify_pause.xml  button_notify_play.xml  button_notify_previous.xml  button_pause.xml  button_play.xml  button_repeat.xml  button_shuffle.xml
app/src/main/res/layout/: activity_main.xml  albums_fragment.xml  artist_fragment.xml  item_list_album.xml  item_list_artist.xml  item_list_song.xml  list_detail_fragment.xml  lyrics_fragment.xml  notification_play_music.xml  play_list_fragment.xml  play_song_fragment.xml  song_list_fragment.xml  visualizor_fragment.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/asiantech/musicdemo/: ExampleUnitTest.java
(+5 files in other folders)
