<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#000000">

    <ImageView
        android:id="@+id/imgBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@null"
        android:padding="5dp"
        android:src="@drawable/ic_back" />

    <ImageView
        android:id="@+id/imgPlay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/imgBack"
        android:layout_toRightOf="@+id/imgBack"
        android:contentDescription="@null"
        android:padding="5dp"
        android:src="@drawable/ic_pause" />

    <ImageView
        android:id="@+id/imgNext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/imgPlay"
        android:layout_toRightOf="@+id/imgPlay"
        android:contentDescription="@null"
        android:padding="5dp"
        android:src="@drawable/ic_next" />

    <ImageView
        android:id="@+id/imgClose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:contentDescription="@null"
        android:padding="5dp"
        android:src="@drawable/ic_close" />

    <TextView
        android:id="@+id/tvSongTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:layout_toEndOf="@+id/imgNext"
        android:layout_toRightOf="@+id/imgNext"
        android:layout_toLeftOf="@+id/imgClose"
        android:layout_toStartOf="@+id/imgClose"
        android:text="@string/app_name"
        android:textColor="#ffffff"
        android:textSize="14sp" />

</RelativeLayout>